<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/>
		<title>同兴>登录</title>		
		<link rel="stylesheet" href="../css/fontsize.css"/>
	    <link rel="stylesheet" href="../css/login.css"/>
	    <link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
	    <script src="../js/jquery-3.2.1.min.js"></script>
	    <script src="../js/login.js"></script>
	    <script src="../js/swiper.min.js"></script>
	    <style type="text/css">
	    	.swiper-pagination-bullet{background: #288cca;opacity: 1;}
	    	.swiper-container-horizontal>.swiper-pagination-bullets{bottom: 5%;}
	    	@media all and (min-width: 769px){
	    		.swiper-pagination-bullet{width: 16px;height: 16px;}
				.swiper-pagination-bullet-active{width: 50px;height:16px;border-radius: 50px;}
			}
			@media all and (max-width: 768px){
				.swiper-pagination-bullet{width: 16px;height: 16px;}
				.swiper-pagination-bullet-active{width: 50px;height:16px;border-radius: 50px;}
			}
			@media all and (max-width: 414px) {
				.swiper-pagination-bullet{width: 8px;height: 8px;}
				.swiper-pagination-bullet-active{width: 25px;height:8px;border-radius: 50px;}
			}
			@media all and (max-width: 380px) {
				.swiper-pagination-bullet{width: 8px;height: 8px;}
				.swiper-pagination-bullet-active{width: 25px;height:8px;border-radius: 50px;}
			}
			@media all and (max-width: 320px) {
				.swiper-pagination-bullet{width: 8px;height: 8px;}
				.swiper-pagination-bullet-active{width: 23px;height:8px;border-radius: 50px;}
			}
	    </style>
	</head>
	<body>
		<div class="flex_between header">
			<a href="javascript:history.back(-1)">
				<img class="fanhui" src="../images/fanhui@2x.png" alt="" />
			</a>
			<div class="header_title">登录</div>
			<div class="searchimg"></div>
		</div>
		<div class="login">
			<div class="flex_column">
				<div class="login_tou">
					<img src="../images/yuan1.png" alt="" />
				</div>
				<div class="login_box">
					<input type="text" class="name_inp" placeholder="请输入手机号"/>
					<input type="password" class="name_inp" placeholder="请输入密码"/>
					<div class="flex_between login_zhang">
						<div class="login_pass flex_center"><a href="repassword.html">忘记密码</a></div>
						<div class="login_pass flex_center"><a href="zhuce.html">注册账号</a></div>
					</div>
					<div class="info"> &nbsp;</div>
					<a href="javascript:;"><button class="login_btn">登&nbsp;&nbsp;&nbsp;陆</button></a>
					<div class="login_text flex_center">
						<span class="login_xian"></span>
						<span class="login_xian2">使用第三方平台快速登录</span>
						<span class="login_xian"></span>
					</div>
					<ul class="flex_between login_ul">
						<li>
							<img src="../images/qq.png" alt="" />
						</li>
						<li>
							<img src="../images/weixinhui.png" alt="" />
						</li>
						<li>
							<img src="../images/xinlang.png" alt="" />
						</li>
					</ul>
				</div>
			</div>
		</div>
		
	</body>
</html>
